server {
    listen 80;

    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    # Роут для фронтенда
    location / {
        proxy_pass http://frontend:5173;  # Это имя контейнера "frontend"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Прокси для API
    location /api {
        proxy_pass http://app:8000;  # Указываем бэкенд контейнер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для Vite hot reload
    location /_vite {
       proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Обработка PHP файлов
    location ~ \.php$ {
        fastcgi_pass app:9000;  # Прокси для PHP (Laravel)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
